.header {
    border-bottom: 1px solid #ECECEC;
}

.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 60px;

    @media screen and (min-width: 768px) {
        color: var(--primary-text-color);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        padding: 0px 15px 0px 15px;
        min-height: 80px;
    }

    @media screen and (min-width: 1200px) {
        padding: 24px 15px 25px 15px;
    }
}

.nav {
    position: absolute;
    visibility: hidden;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    transform: translateY(-100%);
    background-color: var(--background-color);
    padding: 48px 0px 48px 40px;
    transition-property: transform, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.12);

    @media screen and (max-width: 410px) {
        padding-left: 15px;
    }

    @media screen and (min-width: 768px) {
        position: relative;
        visibility: visible;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transform: translateY(0%);
        box-shadow: none;
        margin-left: 88px;
        padding: 0;
    }

    @media screen and (min-width: 768px) {
        margin-left: 93px;
    }
    
    &.is-open {
        transform: translateY(0%);
        visibility: visible;
    }

    &__site {
        margin-bottom: calc(100vh - 487px);
        
        @media screen and (min-width: 768px) {
            margin: 0;
        }
    }

    &__links {
        margin: 0;

        @media screen and (min-width: 768px) {
            display: flex;
            align-items: center;
        }
    }

    &__elem:not(:last-child) {
        margin-bottom: 32px;

        @media screen and (min-width: 768px) {
            margin: 0 50px 0 0;
        }
    }

    &__link {
        font-weight: 500;
        font-size: 40px;
        line-height: 1.175;
        letter-spacing: 0.02em;
        color: var(--primary-text-color);

        @media screen and (min-width: 768px) {
            font-size: 14px;
            line-height: 1.142;
        }
    }

    &__link:hover,
    &__link:focus {
        color: var(--accent-color);
    }

    &__link--current {
        position: relative;
        color: var(--accent-color);
    }

    &__link--current::after {

        @media screen and (min-width: 768px) {
            position: absolute;
            content: '';
            width: 100%;
            height: 4px;
            border-radius: 2px;
            left: 0;
            bottom: -33.2px;
            background-color: var(--accent-color);
        }
    }

    &__social {
        display: flex;
        flex-wrap: wrap;
    
        @media screen and (min-width: 768px) {
            display: none;
        }
    }

    &__social-link {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.22;
        letter-spacing: 0.02em;
        border-right: 1px solid rgba(33, 33, 33, 0.2);
        padding: 0px 10px;
        color: var(--accent-color);

        @media screen and (max-width: 385px) {
            font-size: 16px;
            padding: 0 9px;
        }
    }

    &__social-link:first-child {
        padding-left: 0;
    }

    &__social-link:last-child {
        border: 0;
    }
}

.contacts {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 64px;

    @media screen and (min-width: 768px) {
        flex-direction: column;
        margin: 0;
    }

    @media screen and (min-width: 1200px) {
        flex-direction: row;
    }

    &__item {
        
        @media screen and (min-width: 768px) {
            display: flex;
            fill: var(--secondary-text-color);
            margin-left: 30px;
            align-items: center;
        }
    }

    &__item:first-child {
        font-weight: 500;
        font-size: 24px;
        line-height: 1.166;
        letter-spacing: 0.02em;
        color: var(--secondary-text-color);

        @media screen and (min-width: 768px) {
            font-size: 12px;
            margin: 0 0 10px 0;
        }

        @media screen and (min-width: 1200px) {
            font-size: 14px;
            line-height: 1.142;
            margin: 0 30px 0 0;
        }
    }

    &__item:not(:first-child) {
        font-weight: 500;
        font-size: 34px;
        line-height: 1.176;        
        letter-spacing: 0.02em;
        color: var(--accent-color);
        margin-bottom: 32px;

        @media screen and (min-width: 768px) {
            color: var(--secondary-text-color);
            font-size: 12px;
            line-height: 1.166;
            margin: 0;
        }

        @media screen and (min-width: 1200px) {
            font-size: 14px;
            line-height: 1.142;
        }
    }

    &__item:hover,
    &__item:focus {
        color: var(--accent-color);
        fill: var(--accent-color);
    }

    &__item-icon {
        margin-right: 8px;

        @media screen and (max-width: 767px) {
            display: none;
        }

        @media screen and (min-width: 1200px) {
            margin-right: 10px;
        }
    }
}

.menu-button {
    display: inline-flex;
    padding: 0;
    margin: 0;
    border: none;
    background-color: transparent;
    z-index: 3;

    @media screen and (min-width: 768px) {
        display: none;
    }

    &__icon {
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__icon:hover,
    &__icon:focus {
        fill: var(--accent-color);
    }
    
    &__cross-icon {
        display: none;
    }
    
    &.is-open &__menu-icon {
        display: none;
    }
    
    &.is-open &__cross-icon {
        display: block;
    }
}
